# miu-badge-scanner

./: BADGE SCANNING PROJECT REPORT.txt
BadgeAndMembership/: pom.xml
BadgeAndMembership/src/main/java/BadgeAndMembership/: BadgeAndMembershipApplication.java
BadgeAndMembership/src/main/java/BadgeAndMembership/advice/: ControllerAdvice.java
BadgeAndMembership/src/main/java/BadgeAndMembership/config/: AppConfig.java  SecurityConfig.java
BadgeAndMembership/src/main/java/BadgeAndMembership/controller/: AuthController.java  BadgeController.java  LocationController.java  MemberController.java  MembershipController.java  PlanController.java  TransactionController.java
BadgeAndMembership/src/main/java/BadgeAndMembership/model/: Badge.java  LimitResetTimePeriod.java  Location.java  LocationType.java  Member.java  Membership.java  MembershipType.java  Plan.java  Role.java  Timeslot.java  Transaction.java  TransactionStatus.java
BadgeAndMembership/src/main/java/BadgeAndMembership/repository/: BadgeRepository.java  LocationRepository.java  MemberRepository.java  MembershipRepository.java  PlanRepository.java  RoleRepository.java  TransactionRepository.java
BadgeAndMembership/src/main/java/BadgeAndMembership/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BadgeService.java  BadgeServiceImpl.java  LocationService.java  LocationServiceImpl.java  MemberService.java  MemberServiceImpl.java  MembershipService.java  MembershipServiceImpl.java  PlanService.java  PlanServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
BadgeAndMembership/src/main/java/BadgeAndMembership/service/jwt/: JwtAuthenticationFilter.java  JwtService.java
BadgeAndMembership/src/main/java/BadgeAndMembership/service/mapper/: AuthMapper.java  BadgeMapper.java  LocationMapper.java  MemberMapper.java  MembershipMapper.java  PlanMapper.java  TransactionMapper.java
BadgeAndMembership/src/main/resources/: application.yml  data.sql
BadgeAndMembership/src/test/java/BadgeAndMembership/: BadgeAndMembershipApplicationTests.java
BadgeAndMembershipClient/: pom.xml
BadgeAndMembershipClient/src/main/java/BadgeAndMembershipClient/: BadgeAndMembershipClientApplication.java
BadgeAndMembershipClient/src/main/java/BadgeAndMembershipClient/clients/: MemberClients.java
BadgeAndMembershipClient/src/main/java/BadgeAndMembershipClient/common/: IOUtil.java  Util.java
BadgeAndMembershipClient/src/test/java/BadgeAndMembershipClient/: BadgeAndMembershipClientApplicationTests.java
common-badge-and-membership-contracts/: pom.xml
common-badge-and-membership-contracts/src/main/java/contracts/: CommonBadgeAndMembershipContractsApplication.java
common-badge-and-membership-contracts/src/main/java/contracts/dto/: BadgeDto.java  BadgeRequestDto.java  CustomErrorMessage.java  LimitResetTimePeriod.java  LocationDto.java  LocationRequestDto.java  LocationType.java  MemberDto.java  MemberRequestDto.java  MembershipDto.java  MembershipRequestDto.java  MembershipType.java  PlanDto.java  PlanRequestDto.java  Role.java  Timeslot.java  TransactionDto.java  TransactionRequestDto.java  TransactionStatus.java
common-badge-and-membership-contracts/src/main/java/contracts/dto/auth/: AuthLoginDto.java  AuthRegisterDto.java  AuthResponse.java
common-badge-and-membership-contracts/src/test/java/contracts/: CommonBadgeAndMembershipContractsApplicationTests.java
common-base-module/: .gitignore
common-base-module/common-base-service/: pom.xml
common-base-module/common-base-service/src/main/java/edu/miu/common/config/: AopConfiguration.java  CommonServiceConfig.java  SwaggerConfig.java
common-base-module/common-base-service/src/main/java/edu/miu/common/exception/: ResourceNotFoundException.java
common-base-module/common-base-service/src/main/java/edu/miu/common/repository/: BaseRepository.java
common-base-module/common-base-service/src/main/java/edu/miu/common/service/client/: BaseServiceClient.java
common-base-module/common-base-service/src/main/java/edu/miu/common/service/mapper/: BaseMapper.java
postman-collection/: EA Project.postman_collection.json
